<!DOCTYPE html>
<html>
<head>
<title>Contacts</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');


* {
  box-sizing: border-box;
}


/* Style the body */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
  justify-content: start;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}



/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
  .navbar a{
    text-align: center;
  }
}

.create_email{
    width: 90%;
    height: 40px;
    background-color: rgb(255, 136, 0);
    border: none;
}
.create_email a,.search_email button a{
    text-decoration: none;
    color: rgb(250, 250, 250);
    font-weight: bold;
    font-size: 1rem;
}

.search_email button {
    width: 30%;
    height: 30px;
    background-color: rgb(255, 136, 0);
    border: none;
    

}
.search_email input{
    width: 60%;
    height: 30px;
 
}
.contacts a{
  color: black;
  text-decoration: none;
  
}

.offcanvas {
  --bs-offcanvas-width: 70%; 
}
.dropdown-item {
  color:black ;
}

</style>
</head>
<body>




<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">Directory</a>
  <a href="index.html">Home</a>
  
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side"> 

   <!-- The off-canvas (content) -->
<div class="offcanvas offcanvas-end  " id="demo">
  <div class="offcanvas-header">



    <!-- The off-canvas (body) -->
    <h1 class="offcanvas-title">Create Contact</h1>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
  </div>
  <div class="offcanvas-body">
    
    
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="/page1/building4.avif" width="60px" style="border-radius: 50%;" alt="" ></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
    
        <li class="nav-item dropdown ">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Create Contact</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item bg-secondary" href="#">PDF</a></li>
            <li><a class="dropdown-item bg-secondary" href="#">Excel</a></li>
            <li><a class="dropdown-item bg-secondary" href="#">Word</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<main>
  <div class="container-sm p-5 my-5 bg-secondary text-white">
    <h1>Create Something.......</h1>
    <p>Create Contact.</p>
  </div>
  <div class="container-sm p-5 my-5 bg-secondary text-white">
    <h1>Create Something.......</h1>
    <p>Create coantact.</p>
  </div>
  <div class="container-sm p-5 my-5 bg-secondary text-white">
    <h1>Create Something.......</h1>
    <p>Create contact.</p>
  </div>






</main>

  </div>
</div>

<div class="container-fluid mt-3">
 
  <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
  + Create Contact
  </button>
</div>




   <div class="search_email">
      <h4>Search Contact</h4>
      <input type="text" name="Search" id="#">
      <button ><a href="">Search</a></button>
   </div>
   <div>
    <h3>My Contacts</h3>
    <ol class="contacts">
      <li><a href="">Contact 1</a></li><br>
      <li><a href="">Contact 2</a></li><br>
      <li><a href="">Contact 3</a></li><br>
      <li><a href="">Contact 4</a></li><br>
      <li><a href="">Contact 5</a></li><br>
      <li><a href="">Contact 6</a></li><br>
      <li><a href="">Contact 7</a></li><br>
      <li><a href="">Contact 8</a></li><br>
      <li><a href="">Contact 9</a></li><br>
      <li><a href="">Contact 10</a></li><br>
      <li><a href="">Contact 11</a></li><br>

    </0l>
   </div>
  </div>





  <div class="main">
    <h2>All Contacts</h2>
    <h3>Contact 1</h3> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae inventore excepturi voluptatibus eligendi qui veniam modi, suscipit deserunt sapiente voluptatem ratione. Expedita itaque facilis eum ea nisi nobis. Similique, quo?</p>
    
    <h3>Contact 2</h3> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae inventore excepturi voluptatibus eligendi qui veniam modi, suscipit deserunt sapiente voluptatem ratione. Expedita itaque facilis eum ea nisi nobis. Similique, quo?</p>
    
    <h3>Contact 3</h3> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae inventore excepturi voluptatibus eligendi qui veniam modi, suscipit deserunt sapiente voluptatem ratione. Expedita itaque facilis eum ea nisi nobis. Similique, quo?</p>
    
    <h3>Contact 4</h3> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae inventore excepturi voluptatibus eligendi qui veniam modi, suscipit deserunt sapiente voluptatem ratione. Expedita itaque facilis eum ea nisi nobis. Similique, quo?</p>
    
    <h3>Contact 5</h3> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae inventore excepturi voluptatibus eligendi qui veniam modi, suscipit deserunt sapiente voluptatem ratione. Expedita itaque facilis eum ea nisi nobis. Similique, quo?</p>
    
    <h3>Contact 6</h3> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae inventore excepturi voluptatibus eligendi qui veniam modi, suscipit deserunt sapiente voluptatem ratione. Expedita itaque facilis eum ea nisi nobis. Similique, quo?</p>

    <h3>Contact 7</h3> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae inventore excepturi voluptatibus eligendi qui veniam modi, suscipit deserunt sapiente voluptatem ratione. Expedita itaque facilis eum ea nisi nobis. Similique, quo?</p>
    
    
  
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>All Rights Reserve @ 2023</h2>
</div>

</body>
</html>


